# sycode

./: README.md
SLTG-VUE/: pom.xml
SLTG-VUE/sltg-admin/: pom.xml
SLTG-VUE/sltg-admin/src/main/java/com/sltg/: SLTGApplication.java  SLTGServletInitializer.java
SLTG-VUE/sltg-admin/src/main/java/com/sltg/controller/common/: CaptchaController.java  CommonController.java
SLTG-VUE/sltg-admin/src/main/java/com/sltg/controller/monitor/: CacheController.java  ServerController.java  SysLoginInfoController.java  SysOperateLogController.java  SysUserOnlineController.java
SLTG-VUE/sltg-admin/src/main/java/com/sltg/controller/news/: SysKnowledgeController.java  SysNewsController.java  UserManagementController.java
SLTG-VUE/sltg-admin/src/main/java/com/sltg/controller/system/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
SLTG-VUE/sltg-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
SLTG-VUE/sltg-common/: pom.xml
SLTG-VUE/sltg-common/src/main/java/com/sltg/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
SLTG-VUE/sltg-common/src/main/java/com/sltg/common/config/: SltgSysConfig.java
SLTG-VUE/sltg-common/src/main/java/com/sltg/common/constant/: Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
SLTG-VUE/sltg-common/src/main/java/com/sltg/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
SLTG-VUE/sltg-common/src/main/java/com/sltg/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
SLTG-VUE/sltg-common/src/main/java/com/sltg/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
SLTG-VUE/sltg-common/src/main/java/com/sltg/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
SLTG-VUE/sltg-framework/: pom.xml
SLTG-VUE/sltg-framework/src/main/java/com/sltg/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
SLTG-VUE/sltg-framework/src/main/java/com/sltg/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
SLTG-VUE/sltg-framework/src/main/java/com/sltg/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
SLTG-VUE/sltg-framework/src/main/java/com/sltg/framework/interceptor/: RepeatSubmitInterceptor.java
SLTG-VUE/sltg-framework/src/main/java/com/sltg/framework/manager/: AsyncManager.java  ShutdownManager.java
SLTG-VUE/sltg-quartz/: pom.xml
SLTG-VUE/sltg-quartz/src/main/java/com/sltg/quartz/config/: ScheduleConfig.java
SLTG-VUE/sltg-quartz/src/main/java/com/sltg/quartz/controller/: SysJobController.java  SysJobLogController.java
SLTG-VUE/sltg-quartz/src/main/java/com/sltg/quartz/domain/: SysJob.java  SysJobLog.java
SLTG-VUE/sltg-quartz/src/main/java/com/sltg/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
SLTG-VUE/sltg-quartz/src/main/java/com/sltg/quartz/service/: ISysJobLogService.java  ISysJobService.java
SLTG-VUE/sltg-quartz/src/main/java/com/sltg/quartz/task/: SltgTask.java
SLTG-VUE/sltg-quartz/src/main/java/com/sltg/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
SLTG-VUE/sltg-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
SLTG-VUE/sltg-system/: pom.xml
SLTG-VUE/sltg-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNewsKnowledgeMapper.xml  SysNewsMapper.xml  SysNoticeMapper.xml  SysOperateLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserNewsMapper.xml
SLTG-VUE/sltg-ui/: .env.development  README.md  package.json  vue.config.js
SLTG-VUE/sltg-ui/public/: index.html
SLTG-VUE/sltg-ui/src/: main.js
SLTG-VUE/sltg-ui/src/api/monitor/: loginInfo.js  operateLog.js
SLTG-VUE/sltg-ui/src/api/news/: knowledge.js  list.js
SLTG-VUE/sltg-ui/src/api/system/: user.js
SLTG-VUE/sltg-ui/src/api/system/dict/: type.js
SLTG-VUE/sltg-ui/src/api/user/: management.js
SLTG-VUE/sltg-ui/src/assets/styles/: sltg.scss
SLTG-VUE/sltg-ui/src/components/HeaderSearch/: index.vue
SLTG-VUE/sltg-ui/src/directive/permission/: hasPermi.js  hasRole.js
SLTG-VUE/sltg-ui/src/layout/components/Sidebar/: Logo.vue
SLTG-VUE/sltg-ui/src/router/: index.js
SLTG-VUE/sltg-ui/src/utils/: index.js  permission.js  sltg.js
SLTG-VUE/sltg-ui/src/views/: index.vue  login.vue  register.vue
SLTG-VUE/sltg-ui/src/views/monitor/cache/: index.vue
SLTG-VUE/sltg-ui/src/views/monitor/job/: index.vue
SLTG-VUE/sltg-ui/src/views/monitor/loginInfo/: index.vue
SLTG-VUE/sltg-ui/src/views/monitor/online/: index.vue
SLTG-VUE/sltg-ui/src/views/monitor/operateLog/: index.vue
SLTG-VUE/sltg-ui/src/views/monitor/server/: index.vue
SLTG-VUE/sltg-ui/src/views/news/forecast/: index.vue
SLTG-VUE/sltg-ui/src/views/news/knowledge/: index.vue
SLTG-VUE/sltg-ui/src/views/news/table/: index.vue
SLTG-VUE/sltg-ui/src/views/system/menu/: index.vue
SLTG-VUE/sltg-ui/src/views/system/role/: index.vue
SLTG-VUE/sltg-ui/src/views/system/user/: authRole.vue  index.vue
SLTG-VUE/sltg-ui/src/views/system/user/profile/: index.vue
SLTG-VUE/sltg-ui/src/views/user/management/: index.vue
SLTG-VUE/sql/: quartz.sql  sltg.sql
(+120 files in other folders)
