<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sltg</groupId>
  <artifactId>SLTG-VUE</artifactId>
  <version>1.0.0</version>

  <modules>
    <module>sltg-admin</module>
    <module>sltg-common</module>
    <module>sltg-system</module>
    <module>sltg-quartz</module>
    <module>sltg-framework</module>
  </modules>
  <packaging>pom</packaging>

  <name>SLTG-VUE Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <description>SLT_GAN算法系统</description>

  <properties>
    <sltg.version>1.0.0</sltg.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.8</java.version>
    <springframework.version>2.2.13.RELEASE</springframework.version>
    <druid.version>1.2.6</druid.version>
    <fastjson.version>1.2.76</fastjson.version>
    <oshi.version>5.7.4</oshi.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <pagehelper.boot.version>1.3.1</pagehelper.boot.version>
    <commons.io.version>2.10.0</commons.io.version>
    <commons.fileupload.version>1.4</commons.fileupload.version>
    <jwt.version>0.9.1</jwt.version>
    <poi.version>4.1.2</poi.version>
    <swagger.version>3.0.0</swagger.version>
    <bitwalker.version>1.21</bitwalker.version>
    <jna.version>5.8.0</jna.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springframework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 阿里数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- 阿里JSON解析器 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- 获取系统信息 -->
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>

      <!-- 验证码 -->
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

      <!-- pagehelper 分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.boot.version}</version>
      </dependency>

      <!-- io常用工具类 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <!-- 文件上传工具类 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>

      <!-- Token生成与解析-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- excel工具 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!-- 解析客户端操作系统、浏览器等 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${bitwalker.version}</version>
      </dependency>

      <!-- Swagger3依赖 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- 通用工具-->
      <dependency>
        <groupId>com.sltg</groupId>
        <artifactId>sltg-common</artifactId>
        <version>${sltg.version}</version>
      </dependency>

      <!-- 系统模块-->
      <dependency>
        <groupId>com.sltg</groupId>
        <artifactId>sltg-system</artifactId>
        <version>${sltg.version}</version>
      </dependency>

      <!-- 定时任务-->
      <dependency>
        <groupId>com.sltg</groupId>
        <artifactId>sltg-quartz</artifactId>
        <version>${sltg.version}</version>
      </dependency>

      <!-- 核心模块-->
      <dependency>
        <groupId>com.sltg</groupId>
        <artifactId>sltg-framework</artifactId>
        <version>${sltg.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
